<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="groundBnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swn-Vi-sDh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-ob-BOw">
                                        <rect key="frame" x="69" y="20" width="276" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Get the latest on our COVID-19 response">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name="Helvetica"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="9NQ-Gc-bvk" kind="presentation" id="AEh-zi-BRg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3aL-ob-BOw" firstAttribute="top" secondItem="Swn-Vi-sDh" secondAttribute="top" constant="20" id="Tui-gn-C07"/>
                                    <constraint firstItem="3aL-ob-BOw" firstAttribute="centerX" secondItem="Swn-Vi-sDh" secondAttribute="centerX" id="Udn-pf-KDG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Swn-Vi-sDh" secondAttribute="trailing" id="DmO-mo-Qai"/>
                            <constraint firstItem="Swn-Vi-sDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RZL-xa-GUO"/>
                            <constraint firstItem="Swn-Vi-sDh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U6r-53-6PC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Swn-Vi-sDh" secondAttribute="bottom" id="mwc-YP-645"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="0.0"/>
        </scene>
        <!--Announcement View Controller-->
        <scene sceneID="nEI-Sz-6QV">
            <objects>
                <viewController id="9NQ-Gc-bvk" customClass="AnnouncementViewController" customModule="groundBnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biZ-l1-4jU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeD-9C-30B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O6u-ko-Thm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O6u-ko-Thm" firstAttribute="trailing" secondItem="JeD-9C-30B" secondAttribute="trailing" id="X14-fj-gu9"/>
                            <constraint firstItem="O6u-ko-Thm" firstAttribute="bottom" secondItem="JeD-9C-30B" secondAttribute="bottom" id="l3q-ZK-6pw"/>
                            <constraint firstItem="JeD-9C-30B" firstAttribute="top" secondItem="O6u-ko-Thm" secondAttribute="top" id="pKC-xx-BDa"/>
                            <constraint firstItem="JeD-9C-30B" firstAttribute="leading" secondItem="O6u-ko-Thm" secondAttribute="leading" id="yrK-EB-dEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="websiteView" destination="JeD-9C-30B" id="YMk-bU-GWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amn-Zz-elh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
